VITE_TAMBO_API_KEY=tambo_85Gkur8LUC1qZFI/hFlseagJGFJvwgR49iB6OliMBUoBMMtu01FGGZnGN5E/qc8Jvc7O84/DWWUXO39NbYl9CSwBVvFLts0d5ix6+ceTZOY=
VITE_LLM_PROVIDER=tambo
VITE_TAMBO_API_ENDPOINT=https://api.tambo.ai/v1